{
  "name": "konsulent-shawarma",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @konsulent-shawarma/web dev & pnpm --filter @konsulent-shawarma/studio dev & wait",
    "dev:web": "pnpm --filter @konsulent-shawarma/web dev",
    "dev:studio": "pnpm --filter @konsulent-shawarma/studio dev",
    "build": "pnpm -r build",
    "lint": "biome lint",
    "check": "biome check",
    "fetch-firms": "pnpm --filter @konsulent-shawarma/web fetch-firms",
    "fetch-shawarma": "pnpm --filter @konsulent-shawarma/web fetch-shawarma"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4"
  }
}
